2DGP

RPG

1. 화면
 - 시작(타이틀 화면)
 - 게임 화면 <- 여러 맵 구성
 - 전체 지도(현위치 표시까지(걍 빨간색 점 하나 찍는 것도 ㄱㅊ을듯)) :없애
 - 화면 크기는 몇으로? : 일단 그런 일은 없을 것 같지만 시간되면 옵션창 만들어서 창 크기 조절 만드는 것도 좋을듯

	화면비율	주요 해상도
	4:3		1400x1050, 1440x1080, 1600x1200, 1920x1440, 2048x1536
	16:10		1280x800, 1920x1200, 2560x1600
	16:9		1280x720, 1366x768, 1600x900, 1920x1080, 2560x1440, 3840x2160, 5120x2880, 7680x4320
	21:9		2560x1080, 3440x1440, 5120x2160
	32:9		3840x1080, 5120x1440
	출처: https://m.blog.naver.com/crossoverzone/221753590139

 참고해서 게임 화면 크기 정할 것=>캔버스 크기: 1200 * 700

 2. 맵 구성
 - 마을
 - 던전 (안전지대, 되면 추가 예정인 것들: (던전 레벨, 보스몹))

3. 메뉴 
 - 마을일 때 던전 표시, 던전일 때 마을 표시
 - 장비
 - 배낭 : 물약 쓰는 요소를 ppt에는 안 넣었는데, 키보드 키로 사용할거면 1번 그게 아니라면 배낭에서 사용 버튼 (물약은 추가 구현 쪽으로)
 - 강화
 - 퀘스트 (추가)
 - 종료

4. 캐릭터 기본 체력은 몇? 레벨 또한 추가 구현으로 넘어가자. 왜 레벨은 생각을 안하고 ppt만들었는지 모르겠음

5. 몬스터 데미지, 체력은 몇? 몬스터 종류 몇? : 받는 데미지는 플레이어의 방어력도 생각할 것 

6. 장비 최대렙 : 20
 - 장비 능력치 초기 : 일반 등급(체력[+10~+25], 공격력[+10~+20], 방어력[+10~+20]), 고급 등급(체력[+25~+50], 공격력[+20~+30], 방어력[+20~+30], 
				영웅 등급(체력[+50~+100], 공격력[+30~+50], 방어력[+30~+50]), 전설 등급(체력[+100~+200], 공격력[+50~+100], 방어력[+50~100]))
 - 강화 시 [lv1~lv10]: 능력치 각 +10, +5, +5, [lv11~lv20]: 능력치 각 +15, +10, +10

 6-1. 무기
	- 나무 뭉둥이
	아이템 설명문: 기본 지급 무기, 유감스럽지만 99강은 할 수 없음.
	스킬: hp가 5이하로 내려가면 10회복(패시브)
	특수: 몬스터 드랍으로 나오지 못함, 정해진 능력치(hp: 5, 공격력: 5, 방어력: 5)
	- 평범한 검
	아이템 설명문: 평범한 검이다. 평범하다.
	스킬: 5%의 확률로 데미지 0.5배 증가(패시브)
	등급: 일반
	- 평범한 지팡이
	아이템 설명문: 평범한 지팡이다. 평범하다.
	스킬: 범위 내 몬스터 속박(액티브)
	등급: 일반
	- 평범한 성서
	아이템 설명문: 평범한 성서다. 평범하다.
	스킬: 3초간 hp 5 회복
	등급: 일반

	모든 스킬의 쿨타임은 10초, 다른 무기로 변경해도 쿨타임 현상태 유지되게


미완성, 기획은 프로젝트 진행하면서 더 추가해서 넣어야 할듯